{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red217\green11\blue5;\red9\green56\blue141;
\red233\green234\blue236;\red164\green8\blue3;\red64\green68\blue75;\red245\green245\blue246;\red41\green49\blue65;
\red217\green11\blue5;\red0\green0\blue0;\red183\green0\blue74;\red240\green241\blue244;\red41\green49\blue65;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c88946\c14202\c0;\cssrgb\c1569\c29804\c62353;
\cssrgb\c92941\c93333\c94118;\cssrgb\c71055\c10387\c0;\cssrgb\c31765\c33725\c36471;\cssrgb\c96863\c96863\c97255;\cssrgb\c21176\c25490\c32549;
\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;\cssrgb\c77647\c0\c36078;\cssrgb\c95294\c95686\c96471;\cssrgb\c21176\c25490\c32549;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28260\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\cf3 TERMS\cf0 \
\
TCP/IP:\'a0Transmission Control Protocol\'a0and\'a0Internet Protocol\'a0(TCP/IP)\
\
DNS: The\'a0Domain Name System\'a0(DNS) is like an address book for websites\
\
HTTP:\'a0Hypertext Transfer Protocol\'a0(HTTP) is an application\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Protocol"}}{\fldrslt \cf4 \ul \ulc4 protocol}}\'a0that defines a language for clients and servers to speak to each other.\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 Files: A website is made up of many different files, which are like the different goods you buy from the shop. These files come in two main types:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Code: Websites are built primarily from HTML, CSS, and JavaScript \'97 the different programming languages websites are written in, which the browser interprets and assembles into a web page to display to a user.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assets: This is a collective term for all the other items that appear on a website \'97 such as images, music, video, Word documents, and PDFs \'97 that aren't code that the browser interprets.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 IP address\'a0
\fs80 \

\fs32 An\'a0IP address\'a0is a number used to address each device on an IP network uniquely.\
\
\pard\pardeftab720\partightenfactor0
\cf0 HTTP uses a simple language of verbs to perform actions such as making requests (see\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods"}}{\fldrslt \cf4 \ul \ulc4 HTTP request methods}}). The HTTP\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/GET"}}{\fldrslt \cf4 \cb5 \ul \ulc4 GET}}\'a0method is the one normally used to make HTTP requests of the type described above. For example, a request for the MDN home page might look like this:\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#http2_200"}}{\fldrslt \cf0 \cb5 HTTP/2 200}}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The version of HTTP that the server is using to send the response, in this case HTTP/2, followed by a\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status"}}{\fldrslt \cf4 \ul \ulc4 status code}}\'a0indicating whether the request was successful.\'a0\cb5 200\cb2 \'a0indicates success.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#date"}}{\fldrslt \cf0 \cb5 date\cb2 ,\'a0\cb5 expires\cb2 , etc.}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers"}}{\fldrslt \cf4 \cb2 \ul \ulc4 HTTP headers}}\cb2 \'a0containing additional information about the response (note that requests can have headers too), which provide extra information and/or modify its behavior.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#!doctype_html"}}{\fldrslt \cf0 \cb5 <!doctype html>\cb2 , etc.}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The response body, which in this case contains the MDN homepage's HTML document.\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#other_status_codes"}}{\fldrslt 
\fs36 \cf6 \cb2 Other status codes}}
\fs48 \cf0 \cb2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 Above, we met the\'a0\cb5 200\cb2 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status"}}{\fldrslt \cf4 \ul \ulc4 status code}}, which indicates that the HTTP request was successful. There are many HTTP status codes with specific meanings and uses, but you will only commonly see a few:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#301"}}{\fldrslt \cf0 \cb5 301}}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The requested resource has been permanently moved to a new location, which is provided in the response. This is used for redirecting content when it's moved.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#400"}}{\fldrslt \cf0 \cb5 400}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The server can't process the request. This usually happens when the request isn't in a format the server understands, or has errors in it.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#403"}}{\fldrslt \cf0 \cb5 403}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The server will not give the client access to the requested resource. This usually happens when the server knows who the client is, but they don't have permission to access the requested page.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#404"}}{\fldrslt \cf0 \cb5 404}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The server cannot find the requested resource. This status is commonly returned if the URL is wrong or if content is deleted without putting a redirect in place.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#503"}}{\fldrslt \cf0 \cb5 503}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The request cannot be handled due to a problem with the server. This is common when servers are offline for maintenance, and it's expected to be temporary.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#components_of_a_url"}}{\fldrslt 
\fs36 \cf0 \ul \ulc0 Components of a URL}}
\fs36 \ul \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \ulnone Technically, web addresses that you type into the browser address bar form part of\'a0Uniform Resource Locators\'a0(URLs). URLs define the locations of unique resources on the internet.\
A URL is a web address plus a protocol: for example, if you open a new tab in your browser, type in\'a0\cb5 developer.mozilla.org\cb2 \'a0into the address bar, and press\'a0\cf7 \cb8 Enter\cf0 \cb2 /\cf7 \cb8 Return\cf0 \cb2 , you will be redirected to a URL like the following one:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 https://developer.mozilla.org/en-US/\
\pard\pardeftab720\partightenfactor0

\fs64 \cf0 \cb2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 The main parts of the URL are:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#https"}}{\fldrslt \cf0 \cb5 https}}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0protocol\'a0being used to send the request. In this case, we are using\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/HTTPS"}}{\fldrslt \cf4 \ul \ulc4 HTTPS}}, which is a secure version of HTTP that stops bad people from reading your data while it is being transported. On the modern web, pretty much every server uses HTTPS, so if you don't include it explicitly, the browser assumes that is what you are using and adds it for you.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#developer.mozilla.org"}}{\fldrslt \cf0 \cb5 developer.mozilla.org}}\cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name"}}{\fldrslt \cf4 \ul \ulc4 domain name}}\'a0of the URL, which represents the top-level location of the server you are connecting to. In this case, the web address you typed in is equal to the domain name, but this is not always the case \'97 you could choose to type in a more complicated web address. Note that the\'a0\cb5 developer\cb2 \'a0part is a\'a0subdomain\'a0(distinct content area) of Mozilla's\'a0\cb5 mozilla.org\cb2 \'a0domain. There are other subdomains on Mozilla's site that host distinct content \'97 see\'a0{\field{\*\fldinst{HYPERLINK "https://support.mozilla.org/"}}{\fldrslt \cf4 \ul \ulc4 support.mozilla.org}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://bugzilla.mozilla.org/"}}{\fldrslt \cf4 \ul \ulc4 bugzilla.mozilla.org}}, for example.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works#en-us"}}{\fldrslt \cf0 \cb5 /en-US/}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0path\'a0to the resource on the server that you are accessing. MDN keeps all its US English content in a folder called\'a0\cb5 en-US\cb2 , which is what this URL is pointing to.\cb1 \
\cb2 If you have your browser set up to prefer English content by default, then this is the URL you will be redirected to when you type in\'a0\cb5 developer.mozilla.org\cb2 . If you have your browser set up to prefer a different language that MDN supports, such as French, you will be redirected to a different URL, such as\'a0\cb5 https://developer.mozilla.org/fr/\cb2 \'a0instead. This isn't available to every website by default; the MDN developers have set MDN up like this to allow people to easily access the language they prefer.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 HTTP request methods
\fs80 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 HTTP defines a set of\'a0request methods\'a0to indicate the purpose of the request and what is expected if the request is successful. Although they can also be nouns, these request methods are sometimes referred to as\'a0HTTP verbs. Each request method has its own semantics, but some characteristics are shared across multiple methods, specifically request methods can be\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Safe/HTTP"}}{\fldrslt \cf4 \ul \ulc4 safe}},\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Idempotent"}}{\fldrslt \cf4 \ul \ulc4 idempotent}}, or\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Cacheable"}}{\fldrslt \cf4 \ul \ulc4 cacheable}}.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/GET"}}{\fldrslt \cf4 \cb5 \ul \ulc4 GET}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 GET\cb2 \'a0method requests a representation of the specified resource. Requests using\'a0\cb5 GET\cb2 \'a0should only retrieve data and should not contain a request\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/HTTP_Content"}}{\fldrslt \cf4 \ul \ulc4 content}}.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/HEAD"}}{\fldrslt \cf4 \cb5 \ul \ulc4 HEAD}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 HEAD\cb2 \'a0method asks for a response identical to a\'a0\cb5 GET\cb2 \'a0request, but without a response body.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/POST"}}{\fldrslt \cf4 \cb5 \ul \ulc4 POST}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 POST\cb2 \'a0method submits an entity to the specified resource, often causing a change in state or side effects on the server.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/PUT"}}{\fldrslt \cf4 \cb5 \ul \ulc4 PUT}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 PUT\cb2 \'a0method replaces all current representations of the target resource with the request\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/HTTP_Content"}}{\fldrslt \cf4 \ul \ulc4 content}}.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/DELETE"}}{\fldrslt \cf4 \cb5 \ul \ulc4 DELETE}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 DELETE\cb2 \'a0method deletes the specified resource.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/CONNECT"}}{\fldrslt \cf4 \cb5 \ul \ulc4 CONNECT}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 CONNECT\cb2 \'a0method establishes a tunnel to the server identified by the target resource.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/OPTIONS"}}{\fldrslt \cf4 \cb5 \ul \ulc4 OPTIONS}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 OPTIONS\cb2 \'a0method describes the communication options for the target resource.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/TRACE"}}{\fldrslt \cf4 \cb5 \ul \ulc4 TRACE}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 TRACE\cb2 \'a0method performs a message loop-back test along the path to the target resource.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Methods/PATCH"}}{\fldrslt \cf4 \cb5 \ul \ulc4 PATCH}}\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 The\'a0\cb5 PATCH\cb2 \'a0method applies partial modifications to a resource.\
\pard\pardeftab720\partightenfactor0
\cf9 Command line interface (CLI)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs64 \cf0 \cb2 \

\fs36 \cf10 HTML\
\

\fs28 \cf11 <a></a>
\fs36 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf12 \cb13 \outl0\strokewidth0 \strokec12 href
\f2 \cf14 \cb2 \strokec14 \'a0(hypertext reference)\'a0
\f0\fs64 \cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb1 \
}